<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3D Commerce Validator</title>
    <style>
      body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .heading {
        background-color: #234761;
        box-shadow: 0 3px 6px #666;
        color: #b9ccdd;
        margin: 0 0 30px 0;
      }
      .icon {
        color: #AAA;
        width: 50%;
        margin: 10px auto;
      }
      .title {
        font-size: 150%;
        padding: 8px 6px;
      }
      .version {
        color: #eee;
        font-size: 75%;
        float: right;
        padding: 6px;
      }
      .github {
        background-color: #0d1720;
        font-size: 90%;
        padding: 3px;
      }
      .github a {
        color: #b9ccdd;
      }
      .container {
        display: flex;
        margin-bottom: 20px;
      }
      .drop-area {
        border: dashed 3px #000;
        display: inline-block;
        margin: auto;
        padding: 10px;
        text-align: center;
        width: 40%;
      }
      .highlight {
        background-color:#ff9;
      }
      .report-container {
        border: double 3px #000;
        margin: 20px;
        padding: 10px;
      }
      .report {
        border: solid 1px #000;
        width: 100%;
      }
      .report td {
        padding: 3px;
        border: solid 1px #000;
      }
      .report-item-name {
        text-align: right;
        width: 25%;
      }
      .report-item-value {
        text-align: left;
        width: 25%;
      }
      .report-item-message {
        text-align: left;
        width: 50%;
      }
      .report-title {
        font-size: 120%;
        padding-bottom: 10px;
        text-decoration: underline;
        text-align: center;
      }
      .pass {
        background-color: #efe;
        color: #060;
      }
      .fail {
        background-color: #fee;
        color: #f00;
      }
      .not-tested {
        background-color: #eee;
        color: #666;
      }
      .development-note {
        background-color: #ff0;
        padding: 8px 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="dist/main.js"></script>
    <div class="heading">
      <div class="version" id="version"></div>
      <div class="title">3D Commerce Validator</div>
      <div class="github">
        <a href="https://github.com/MikeFesta/3dc-validator-web">https://github.com/MikeFesta/3dc-validator-web</a>
      </div>
    </div>
    <div class="container">
      <div id="schemaDropArea" class="drop-area">
        <h3>Schema</h3>
        <div id="schemaIcon" class="icon">
          <svg style="width:120px;height:120px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M14 2H6C4.89 2 4 2.9 4 4V20C4 21.11 4.89 22 6 22H18C19.11 22 20 21.11 20 20V8L14 2M18 20H6V4H13V9H18V20M9.54 15.65L11.63 17.74L10.35 19L7 15.65L10.35 12.3L11.63 13.56L9.54 15.65M17 15.65L13.65 19L12.38 17.74L14.47 15.65L12.38 13.56L13.65 12.3L17 15.65Z" />
          </svg>
        </div>
        <input id="schemaInput" type="file" placeholder="Click Here"/>
      </div>
      <div id="modelDropArea" class="drop-area">
        <h3>3D Model (glb)</h3>
        <div id="modelIcon" class = "icon">
          <svg style="width:120px;height:120px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" />
          </svg>
        </div>
        <input id="modelInput" type="file" placeholder="Click Here"/>
      </div>
    </div>
    <div class="development-note">
      <strong>Important: </strong>
      This tool is currently in development and not all validation checks are currently performed.
    </div>
    <div class="report-container">
      <div class="report-title">Validation Report</div>
      <table class="report" id="report">
        <tr><td>Report will be generated once both files are loaded</td></tr>
      </table>
    </div>
  </body>
</html>
